<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensory Organs</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <h1>sensory organs</h1>
    </header>

    <main>

        <section class="org">
            <div>
                <h2>I. Ear</h2>
                <p>
                    Ears help us hear sounds and also maintain balance. Sound waves enter the ear and are converted into signals that the brain understands as music, voices, or noise.
                </p>
                <img src="https://e7.pngegg.com/pngimages/113/513/png-clipart-pair-of-human-ears-graphic-cartoon-ears-people-ears-thumbnail.png" alt="" class="image i" height="200px">
            </div>
        </section>

        <section class="org">
            <div>
                <h2>II. Nose</h2>
                <p>
                    The nose allows us to smell different scents like flowers, food, or smoke. It has special receptors that send smell information to the brain. It also helps in breathing.
                </p>
                <img src="https://e7.pngegg.com/pngimages/614/89/png-clipart-human-nose-animation-human-nose-face-people-thumbnail.png" alt="" class="image">
            </div>
        </section>

        <section class="org">
            <div>
               <h2> III. Eyes</h2>
               <p>
                The eyes help us see the world around us. They detect light, colors, shapes, and movement. The retina inside the eye sends signals to the brain, allowing us to understand what we see.
               </p>
               <img src="https://e7.pngegg.com/pngimages/266/611/png-clipart-green-and-blue-human-eye-illustration-human-eye-eye-people-computer-wallpaper-thumbnail.png" alt="" class="image">
            </div>
        </section>

        <section class="org">
            <div>
                <h2>IV. Tongue</h2>
                <p>
                    The tongue helps us taste food. It can detect five basic tastes: sweet, sour, salty, bitter, and umami. Taste buds on the tongue send signals to the brain.
                </p>
                <img src="https://e7.pngegg.com/pngimages/391/316/png-clipart-pink-human-tongue-illustration-tongue-emoji-tongue-angle-rectangle-thumbnail.png" alt="" class="image">
            </div>
        </section>

        <section class="org">
            <div>
                <h2>V. Skin</h2>
                <p>
                    Skin is the largest sensory organ. It helps us feel touch, pressure, temperature, and pain. It protects our body and keeps us aware of our surroundings.
                </p>
                <img src="https://e7.pngegg.com/pngimages/198/715/png-clipart-epidermis-human-skin-anatomy-skin-miscellaneous-human-body-thumbnail.png" alt="" class="image">
            </div>
        </seciton>
    </main>

    <footer>
        
    </footer>

</body>
</html>